<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#loadCSVToDataBase" text="Load  csv to database" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <RadioButton fx:id="amexRadioButton" mnemonicParsing="false" selected="true" text="Amex">
                     <toggleGroup>
                        <ToggleGroup fx:id="exchange" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="nyseRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="NYSE" toggleGroup="$exchange" />
                  <RadioButton fx:id="nasdaqRadioButton" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" text="Nasdaq" toggleGroup="$exchange" />
                  <RadioButton fx:id="forexRadioButton" layoutX="230.0" layoutY="10.0" mnemonicParsing="false" text="Forex" toggleGroup="$exchange" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button fx:id="movingAvg" mnemonicParsing="false" onAction="#printMA" text="SMA" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <TableView fx:id="tableView" onMouseClicked="#getSpecificStock" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="Symbol" prefWidth="75.0" text="Symbol" />
          <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="Open" prefWidth="75.0" text="Open" />
            <TableColumn fx:id="High" prefWidth="75.0" text="High" />
            <TableColumn fx:id="Low" prefWidth="75.0" text="Low" />
            <TableColumn fx:id="Close" prefWidth="75.0" text="Close" />
            <TableColumn fx:id="Volume" prefWidth="75.0" text="Volume" />
            <TableColumn fx:id="c2" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <TextField />
                  <TextField layoutX="10.0" layoutY="10.0" />
                  <TextField layoutX="10.0" layoutY="10.0" />
                  <TextField layoutX="10.0" layoutY="10.0" />
                  <TextField layoutX="120.0" layoutY="10.0" />
                  <TextField layoutX="98.0" layoutY="10.0" />
                  <TextField layoutX="83.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField />
                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboBox" prefWidth="220.0" snapToPixel="false" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#loadStockByDate" prefHeight="100.0" prefWidth="220.0" text="GET STOCKS BY DATE &amp; EXCHANGE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
